# flink-client

./: README.md  pom.xml
src/main/java/org/appian/common/: Message.java
src/main/java/org/appian/flink/: FlinkJob.java  FlinkJobFilter.java  FlinkJobSideOutput.java  JsonToEventMapFunction.java  Main.java  Message.java  MessageDeserializationSchema.java
src/main/java/org/appian/producer/: ContractMessage.java  KafkaProducerClient.java  Message.java  WorksheetMessage.java  eMessage.java
